{
  "name": "jr-crop",
  "version": "0.1.1",
  "homepage": "https://github.com/JrSchild/jr-crop",
  "authors": [
    "Joram Ruitenschild"
  ],
  "description": "A simple ionic plugin to crop your images.",
  "main": [
    "dist/jr-crop.css",
    "dist/jr-crop.min.js"
  ],
  "keywords": [
    "jr-crop",
    "crop",
    "ionic",
    "ionic-crop"
  ],
  "license": "MIT",
  "devDependencies": {
    "ionic-bower": "driftyco/ionic-bower#1.0.0-beta.6"
  },
  "_release": "0.1.1",
  "_resolution": {
    "type": "version",
    "tag": "0.1.1",
    "commit": "80a7f24a33aad301f58053f9d5b8d2a898040769"
  },
  "_source": "git://github.com/JrSchild/jr-crop.git",
  "_target": "~0.1.1",
  "_originalSource": "jr-crop",
  "_direct": true
}